{
  "name": "facecard",
  "version": "1.0.0",
  "description": "Members",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc301-fall-2017/project-team-27.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc301-fall-2017/project-team-27/issues"
  },
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  },
  "homepage": "https://github.com/csc301-fall-2017/project-team-27#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
